/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    /* 1rem = 16px (100%), 1rem = 10px (62.5%) */
}

body {
    font-family: 'Poppins', sans-serif;
}

h1,
h3 {
    color: #183253;
    /* color: #606d5f; */
}

h3{
    font-weight: 750;
    font-weight: 2.2rem;
    text-transform: capitalize;
}

p,
li,
a,
button {
    color: #375D81;
    /* color: #888888; */
}

p {
    font-size: 1.8rem;
    line-height: 150%;
    font-size: normal;
    font-weight: normal;
}

a {
    text-decoration: none;
    cursor: pointer;
}

li {
    list-style: none;
}

button {
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: none;
    line-height: 3.6rem;
    text-transform: capitalize;
    cursor: pointer;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
}

/* --------------Header Section------------ */

header {
    padding: 0 20rem;
    width: 100%;
}

header nav {
    display: flex;
    height: 12rem;
    justify-content: space-between;
    align-items: center;
}

header nav .logo h1 {
    font-size: 3rem;
}

header nav .menu {
    display: flex;
}

header nav .menu a {
    margin-left: 4rem;
}

header nav .menu a li {
    font-size: 2rem;
    line-height: 3.6rem;
    text-transform: capitalize;
    transition: all 0.5s;
}

header nav .menu a li:hover {
    color: #95C92C;
    /* color: #4b709e; */
}

/* ------------ Hero Section --------------- */

.hero-section {
    padding: 0 20rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
}

/* Hero Left */

.hero-section .hero-content {
    width: 50%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-section .hero-content h1{
    width: 40rem;
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
}

.hero-section .hero-content p {
    width: 45rem;
    margin-bottom: 3rem;
}

.hero-section .hero-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .hero-img img{
    width: 100%;
}

/* product section */

.products-section{
    padding: 0 20rem;
    width: 100%;
    height: 100%;
    margin-bottom: 20rem;
}

.products-section h1 {
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 4rem;
    text-align: center;
    text-transform: capitalize;
}

.products-section .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-items: center;
    
}

.products-section .products .product-card {
    width: 25rem;
    height: 25rem;
    background-color: #ABCBE2;
    /* background-color: #efefefef; */
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    margin-bottom: 2rem;
}

.products-section .products .product-card img {
    width: 80%;
    border-radius: 50%;
}

.products-section .products .product-card .buy-btn {
    background-color: #fff;
    border: 2px solid #ABCBE2;
    /* border: 2px solid #efefefef; */
    padding: 1rem 2rem;
    border-radius: 1rem;
    line-height: 1rem;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.services-section{
    padding: 0 20rem;
    width: 100%;
    height: 100%;
    margin-bottom: 20rem;
}

.services-section h1 {
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 8rem;
    text-align: center;
    text-transform: capitalize;
}

.services-section h3 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}
.services-section .services .service-card p{
    text-align: center;
}

.services-section .services .service-card img {
    width: 50%;
}

.services-section .services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.services-section .services .service-card {
    width: 25rem;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    margin-bottom: 10rem;
}

/* footer section */

footer{
    margin-top: 5rem;
    font-size: 1rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ABCBE2;
    /* background-color: #efefefef; */
}

